<!DOCTYPE html>
<html>
<head>
	<title>Lab-Pathologist</title>
	{% load static %}
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="{% static 'user_home.css' %}" /></head>
<body>
	<div class="jumbotron" style="background-color:#96d4d4;">
		<center>
			<h1>Laboratory management System</h1>
		</center>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div id="bar" style="display: flex;">
				<div class="col-md-4 center-div">
					<a href="/getBills/"><button class="btn btn-info" style="width:100%;height:100%;">Bills</button></a>
				</div>
				<div class="col-md-4 center-div">
					<a href="/pathologistInfo/"><button class="btn btn-info" style="width:100%;height:100%;">Pathologists</button></a>
				</div>
				<div class="col-md-4 center-div">
					<a href="/getPatients/"><button class="btn btn-info" style="width:100%;height:100%;">Patients</button></a>
				</div>
			</div>
		</div>
		
		<div class="row" style="margin-top:20px; background-color:#c1f6f6;">
			<div class="col-md-12 center-div">
				<h3>Laboratory management - View Pathologist's Details</h3>
			</div>
		</div>
		
		<div class="row" style="margin-top:20px;">
			<div class="col-md-12 center-div">
				<h4>{{MSG}}</h4>
			</div>
		</div>
		
		<div class="container">
			<div class="col-xl-7 col-lg-6 col-md-8 col-sm-10 mx-auto form p-4">
				{{ graph|safe }}
			</div>
		</div>

		<footer class="center-div" style="margin-top:10px;margin-bottom:10px;">
			<a href="/menuhom/" ><button class="btn btn-info">Back to home</button></a>
		</footer>
	</div>
</body>
</html>