<!DOCTYPE html>
<html>
<head>
	<title>Lab- Pathologist</title>
	{% load static %}
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="{% static 'user_home.css' %}" /></head>
<body>
	<div class="jumbotron" style="background-color:#96d4d4;">
		<center>
			<h1>Laboratory management System</h1>
		</center>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div id="bar" style="display: flex;">
				<div class="col-md-4 center-div">
					<a href="/getBills/"><button class="btn btn-info" style="width:100%;height:100%;">Bills</button></a>
				</div>
				<div class="col-md-4 center-div">
					<a href="/pathologistInfo/"><button class="btn btn-info" style="width:100%;height:100%;">Pathologists</button></a>
				</div>
				<div class="col-md-4 center-div">
					<a href="/getPatients/"><button class="btn btn-info" style="width:100%;height:100%;">Patients</button></a>
				</div>
			</div>
		</div>
		
		<div class="row" style="margin-top:20px; background-color:#c1f6f6;">
			<div class="col-md-12 center-div">
				<h3>Laboratory management - Pathologist's Details View</h3>
			</div>
		</div>
		
		<div class="row" style="margin-top:20px;">
			<div class="col-md-12 center-div">
				<h4>{{ERROR}}</h4>
			</div>
		</div>
		
		<div class="container">
			<div class="col-xl-7 col-lg-6 col-md-8 col-sm-10 mx-auto form p-4">
                <table class="login table table-striped" border="1">

					<thead class="thead-dark">
						<tr style="color:black">
							<th scope="col"> ID </th>
							<th scope="col"> Pathologist's Name </th>
							<th scope="col"> Email ID </th>
							<th scope="col"> Phone No. </th>
							<th scope="col"> Address </th>
						</tr>
					</thead>

					<tbody>
						{% for i in records %}

							<tr style="color:black ; height:40px">
								<th scope="row"> {{ i.0 }} </th>
								<td> {{ i.1 }} {{ i.2 }}</td>
								<td> {{ i.3 }} </td>
								<td> {{ i.4 }} </td>
								<td> {{ i.5 }} {{ i.6 }} </td>
							</tr>

						{% endfor %}
					</tbody>
                </table>
			</div>
		</div>

		<footer class="center-div" style="margin-top:30px;">
			<a href="/menuhom/" ><button class="btn btn-danger sign">Back to home</button></a>
		</footer>
	</div>
</body>
</html>
