body {
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

input[type=text]{
  height:17px;
  border: 0;
  width: 20%;
  margin-left:1px;
  box-shadow: -8px 10px 0px -7px #ebebeb, 8px 10px 0px -7px #ebebeb;
  -webkit-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
}
input[type=text]:focus {
  outline: none;
  box-shadow: -8px 10px 0px -7px #4EA6EA, 8px 10px 0px -7px #4EA6EA;
}
.dark{
  color:#ffffff;
}


input[type=password]{
  height:17px;
  border: 0;
  width: 20%;
  margin-left:1px;
  box-shadow: -8px 10px 0px -7px #ebebeb, 8px 10px 0px -7px #ebebeb;
  -webkit-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
}
input[type=password]:focus {
  outline: none;
  box-shadow: -8px 10px 0px -7px #ef4040, 8px 10px 0px -7px #ef4040;
}

input[type=email]{
  height:17px;
  border: 0;
  width: 20%;
  margin-left:1px;
  box-shadow: -8px 10px 0px -7px #ebebeb, 8px 10px 0px -7px #ebebeb;
  -webkit-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
}
input[type=email]:focus {
  outline: none;
  box-shadow: -8px 10px 0px -7px #ef4040, 8px 10px 0px -7px #ef4040;
}

#IID{
  height:17px;
  border: 0;
  width: 20%;
  margin-left:1px;
  box-shadow: -8px 10px 0px -7px #ebebeb, 8px 10px 0px -7px #ebebeb;
  -webkit-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
}
#IID:focus {
  outline: none;
  box-shadow: -8px 10px 0px -7px #ef4040, 8px 10px 0px -7px #ef4040;
}

#fn{
  height:17px;
  border: 0;
  width: 20%;
  margin-left:1px;
  box-shadow: -8px 10px 0px -7px #ebebeb, 8px 10px 0px -7px #ebebeb;
  -webkit-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
}
#fn:focus {
  outline: none;
  box-shadow: -8px 10px 0px -7px #ef4040, 8px 10px 0px -7px #ef4040;
}

#db{
  height:17px;
  border: 0;
  width: 20%;
  margin-left:1px;
  box-shadow: -8px 10px 0px -7px #ebebeb, 8px 10px 0px -7px #ebebeb;
  -webkit-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
}
#db:focus {
  outline: none;
  box-shadow: -8px 10px 0px -7px #ef4040, 8px 10px 0px -7px #ef4040;
}

#hn{
  height:17px;
  border: 0;
  width: 20%;
  margin-left:1px;
  box-shadow: -8px 10px 0px -7px #ebebeb, 8px 10px 0px -7px #ebebeb;
  -webkit-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
}
#hn:focus {
  outline: none;
  box-shadow: -8px 10px 0px -7px #ef4040, 8px 10px 0px -7px #ef4040;
}

#st{
  height:17px;
  border: 0;
  width: 20%;
  margin-left:1px;
  box-shadow: -8px 10px 0px -7px #ebebeb, 8px 10px 0px -7px #ebebeb;
  -webkit-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
}
#st:focus {
  outline: none;
  box-shadow: -8px 10px 0px -7px #ef4040, 8px 10px 0px -7px #ef4040;
}

#lc{
  height:17px;
  border: 0;
  width: 20%;
  margin-left:1px;
  box-shadow: -8px 10px 0px -7px #ebebeb, 8px 10px 0px -7px #ebebeb;
  -webkit-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
}
#lc:focus {
  outline: none;
  box-shadow: -8px 10px 0px -7px #ef4040, 8px 10px 0px -7px #ef4040;
}

#ct{
  height:17px;
  border: 0;
  width: 20%;
  margin-left:1px;
  box-shadow: -8px 10px 0px -7px #ebebeb, 8px 10px 0px -7px #ebebeb;
  -webkit-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
}
#ct:focus {
  outline: none;
  box-shadow: -8px 10px 0px -7px #ef4040, 8px 10px 0px -7px #ef4040;
}

#state{
  height:17px;
  border: 0;
  width: 20%;
  margin-left:1px;
  box-shadow: -8px 10px 0px -7px #ebebeb, 8px 10px 0px -7px #ebebeb;
  -webkit-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
}
#state:focus {
  outline: none;
  box-shadow: -8px 10px 0px -7px #ef4040, 8px 10px 0px -7px #ef4040;
}

#ph{
  height:17px;
  border: 0;
  width: 20%;
  margin-left:1px;
  box-shadow: -8px 10px 0px -7px #ebebeb, 8px 10px 0px -7px #ebebeb;
  -webkit-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
}
#ph:focus {
  outline: none;
  box-shadow: -8px 10px 0px -7px #ef4040, 8px 10px 0px -7px #ef4040;
}




#bar
{
  position:relative;
  width: 100%;
  height:57px;
}



.button {
  padding: 0% 0%;
  width: 19%;
  font-size: 70%;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 0px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  transform: translateY(4px);
}

.button1 {
  background-color: blue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 150%;
  padding: 2%;
  width: 30%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '>';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -50px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}

input[type=radio]{
	display: inline;
}

input[type=submit] {
    background: #428BCA;
    color: #fff;
    font-family: Sans-serif;
    font-size: 20px;
    height: 60px;
    width: 150px;
    line-height: 60px;
    margin: 25px 25px;
    text-align: center;
    border: 0;
    transition: all 0.3s ease 0s;
}

input[type=submit]:hover {
  background: #CF4647;
}