body {
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#bar
{
	position:relative;
	width: 100%;
	height:57px;
}
.dark{
  color:#ffffff;
}

.center-div{
  align-items: center;
  justify-content: center;
  text-align: center;
}




.button {
  padding: 0% 0%;
  width: 19%;
  font-size: 70%;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #0026ff;
  border: none;
  border-radius: 0px;
}

.button:hover {background-color: #a61ef4}

.button:active {
  background-color: #1ef454;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button2 {
  background-color: #0026ff;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 150%;
  padding: 20px;
  width: 30%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '>';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -50px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}
