<!DOCTYPE html>
<html>
<head>
	<title>Lab- Patient</title>
	{% load static %}
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="{% static 'user_home.css' %}" /></head>
<body>
	<div class="jumbotron" style="background-color:#96d4d4;">
		<center>
			<h1>Laboratory management System</h1>
		</center>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div id="bar" style="display: flex;">
				<div class="col-md-4 center-div">
					<a href="/getBills/"><button class="btn btn-info" style="width:100%;height:100%;">Bills</button></a>
				</div>
				<div class="col-md-4 center-div">
					<a href="/pathologistInfo/"><button class="btn btn-info" style="width:100%;height:100%;">Pathologists</button></a>
				</div>
				<div class="col-md-4 center-div">
					<a href="/getPatients/"><button class="btn btn-info" style="width:100%;height:100%;">Patients</button></a>
				</div>
			</div>
		</div>
		
		<div class="row" style="margin-top:20px; background-color:#c1f6f6;">
			<div class="col-md-12 center-div">
				<h3>Laboratory management -Patient area</h3>
			</div>
		</div>
		
		<div class="row" style="margin-top:20px;">
			<div class="col-md-12 center-div">
				<h4>{{ERROR}}</h4>
			</div>
		</div>
		
			<div class="container table-responsive">
				<div class="col-xl-6 col-lg-6 col-md-8 col-sm-10 mx-auto form p-4">
              
					<form action="/user/update_check/" method=POST>
						{% csrf_token %}
						
						<div class="form-group">
							<label>ID: </label>
							<input class="form-control" type="text" name="id" placeholder="ID" class="sform" id='IID' value="{{ID}}" readonly="readonly">
						</div>
						
						<div class="form-group" style="display:flex;">
							<label>First Name:</label>
							<input class="form-control" type="text" name="fname" placeholder="First Name" class="sform" id='fn' value="{{fname}}" readonly="readonly"><br><br>
							<label>Last Name:</label>
							<input class="form-control" type="text" name="lname" placeholder="Last Name" value="{{lname}}" readonly="readonly">
						</div>
						
						<div class="form-group" style="display:flex;">
							<label>DOB:</label>
							<input class="form-control" type="text" name="dob" placeholder="YYYY-MM-DD" class="sform" id='db' value="{{dob}}" readonly="readonly">
							<label>Age:</label>
							<input class="form-control" type="text" name="age" placeholder="Age" value={{age}}>
						</div>
						
						
						<div class="form-group">
							<label>Address Line :</label> 
							<input class="form-control" type="text" name="addline" placeholder="Address Line" value="{{adline}}">
						</div>
						
						<div class="form-group"> 
							<label>ZIPCODE :</label> 
							<input class="form-control" type="text" name="pin" placeholder="pincode" value={{pin}}>
						</div>
						
						<div class="form-group" style="display:flex;">
							<label>Phone:</label>
							<input class="form-control" type="text" name="phno" placeholder="Phone Number" class="sform" id="ph" value={{phno}}>
							<label>Email ID:</label>
							<input class="form-control" type="email" name="eid" placeholder="Email ID" class="sform" value={{eid}} readonly="readonly">
						</div>
						
						<div class="col-md-12 center-div">
							<input class="btn btn-success" type="submit" name="enter" placeholder="SUBMIT" value="Update Profile">
						</div>
					</form>
				</div>
			</div>

		<footer class="center-div" style="margin-top:20px;margin-bottom:10px;">
			<a href="/user/menu/" ><button class="btn btn-success">Back to home</button></a>			
			<a href="/user/sign_out/" ><button class="btn btn-danger sign">{{text}}(SIGN OUT)</button></a>
		</footer>
	</div>
</body>
</html>