<!DOCTYPE html>
<html>
<head>
	<title>Lab-Admin</title>
	{% load static %}
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="{% static 'user_home.css' %}" /></head>
<body>
	<div class="jumbotron" style="background-color:#96d4d4;">
		<center>
			<h1>Laboratory management System</h1>
		</center>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div id="bar" style="display: flex;">
				<div class="col-md-4 center-div">
					<a href="/getBills/"><button class="btn btn-info" style="width:100%;height:100%;">Bills</button></a>
				</div>
				<div class="col-md-4 center-div">
					<a href="/pathologistInfo/"><button class="btn btn-info" style="width:100%;height:100%;">Pathologists</button></a>
				</div>
				<div class="col-md-4 center-div">
					<a href="/getPatients/"><button class="btn btn-info" style="width:100%;height:100%;">Patients</button></a>
				</div>
			</div>
		</div>
		
		<div class="row" style="margin-top:20px; background-color:#c1f6f6;">
			<div class="col-md-12 center-div">
				<h3>Laboratory management - Update Pathologist</h3>
			</div>
		</div>
		
		<div class="row" style="margin-top:20px;">
			<div class="col-md-12 center-div">
				<h4>{{ERROR}}</h4>
			</div>
		</div>

		<div class="container">
			<div class="col-xl-7 col-lg-6 col-md-8 col-sm-10 mx-auto form p-4 center-div">
				<form action="/admin_act/updet/" method="POST">
					<div class="form-group">
						{% csrf_token %}
						<label>Select pathologist ID to update:</label>
						<select class="form-control" name='agen'>
							<option disabled> -Select</option>

							{% for i in records %}
								<option value={{ i.0 }} name="ltid">{{ i.0 }}</option>
							{% endfor %}
						</select>
					</div>
					<input class="btn btn-success" type="submit" name="submit" value="Process to update">

				</form>
			</div>
		</div>


		<footer class="center-div" style="margin-top:30px;">
			<a href="/admin_act/menu/" ><button class="btn btn-info">Back to home</button></a>
			<a href="/admin_act/sign_out/" ><button class="btn btn-danger sign">{{text}}(SIGN OUT)</button></a>
		</footer>
	</div>
</body>
</html>